{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "../build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "reverb-wsl",
            "inherits": "base"
        },
        {
            "name": "reverb-orangepi",
            "inherits": "base"
        }
    ],
    "buildPresets": [
        {
            "name": "build-reverb-wsl",
            "hidden": false,
            "configurePreset": "reverb-wsl"
        },
        {
            "name": "build-reverb-orangepi",
            "hidden": false,
            "configurePreset": "reverb-orangepi"
        }
    ],
    "testPresets": [
        {
            "name": "test-reverb",
            "configurePreset": "reverb-wsl"
        }
    ]
}